NODE_ENV=development
PORT=3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_DATABASE=postgres
DATABASE_PASSWORD=
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_SYNCHRONIZE=true

EMAIL_USER=teste@teste.com
EMAIL_PASSWORD=123456

APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=3600
JWT_REFRESH_TTL=86400

# MAILER
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=587
MAILER_USER=
MAILER_PASS=
MAILER_SECURE=false
MAILER_FROM=from@example.com
